<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayoutFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <!--<TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignParentLeft="true"
            android:text="Destination Location : "
            android:textColor="#FFFFFF"
            android:background="#00394C"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_toRightOf="@+id/textView1"
            android:ems="10"
            android:textSize="15sp"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:background="#8cb5ea"
            android:labelFor="@+id/editText1"
            android:padding="2dip">
            <requestFocus/>
        </EditText> -->
        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:text=" Go "
            android:background="#1313b6"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>
</RelativeLayout>



