1508636023475	Delete resource 'cgreen'
1508636292023	Delete 6 resources
1508639385523	Delete resource 'lpc1758_freertos2_tx/cgreen'
1508640836594	Delete resource 'lpc1758_freertos2_tx/_can_dbc/alpha_dbc.dbc'
1508641002401	Delete resource 'lpc1758_freertos2_tx/_can_dbc/alpha_dbc.dbc'
1508641883466	Delete resource 'lpc1758_freertos2_tx/_can_dbc/alpha_dbc.dbc'
1508642263294	Rename resource 'lpc1758_freertos2_tx'
1508645112325	Delete resource 'lpc1758_Master_Module/243.dbc'
1508772456714	Delete resource 'lpc1758_Motor_Module'
1508772495934	Delete resource 'lpc1758_Motor_Module'
1509160885512	Delete resource 'lpc1758_Master_Module/L5_Application/obstacle_avoidance.hpp'
1509160895735	Delete resource 'lpc1758_Master_Module/L5_Application/obstacle_avoidance.cpp'
1509212061111	Delete resource 'lpc1758_freertos'
