//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.1]
[NUMBER_OF_MESSAGES] 2

[START_MSG] MOTOR_SIGNAL,100,3,10,1,S,DRIVER
[START_SIGNALS] MOTOR_STEER_FULL_LEFT,1,1,0,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_SLIGHT_LEFT,1,1,1,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_FULL_RIGHT,1,1,2,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_SLIGHT_RIGHT,1,1,3,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_STEER_STRAIGHT,1,1,4,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_DRIVE_FORWARD,1,1,5,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_DRIVE_REVERSE,1,1,6,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_DRIVE_NEUTRAL,1,1,7,B,1,0,1,0,1,,,MOTOR
[START_SIGNALS] MOTOR_DRIVE_SPEED,6,2,0,U,60,0,1,0,1,mph,,MOTOR
[START_SIGNALS] MOTOR_STEER_ANGLE,7,2,6,U,20,10,1,0,1,degrees,,MOTOR
[END_MSG]

[START_MSG] SENSOR_SONARS,200,8,4,1,S,SENSOR
[START_SIGNALS] SENSOR_SONARS_left,16,1,0,U,256,0,1,0,1,,,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_middle,16,3,0,U,256,0,1,0,1,,,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_right,16,5,0,U,256,0,1,0,1,,,DRIVER,IO
[START_SIGNALS] SENSOR_SONARS_rear,16,7,0,U,256,0,1,0,1,,,DRIVER,IO
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DRIVER,MOTOR,SENSOR

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	ON_
	ON_QRS_
	ON_QRS_QRS_
	ON_QRS_QRS_ERY_
	ON_QRS_ERY_
	ON_QRS_FTGLCR_
	ON_ERY_
	ON_FTGLCR_
	OB_GK_OH_
	OH_OB_ERY_
	OH_RI_ERY_
	OH_FT_ERY_
	PNG_
	PNG_QRS_
	PZ_
	RAIINE_QNGN_
	RI_QNGN_
	SVYGRE
	FTGLCR_
	FTGLCR_INY_
	FT_ZHY_INY_
	FVTGLCR_INYGLCR_
	FVT_TEBHC_
	FVT_GLCR_ERS_
	FVT_INYGLCR_
	INY_
	INY_GNOYR_
OF_:

[END_NOT_PROCESSED]
